#---------------------------------------------------------------------
#		TSMCREDS - config file
#---------------------------------------------------------------------
#	Please change the default values as needed
# Each line consist of an item name a space and a value.
# Empty lines and lines starting with a # are ignored.
# Delete this file to recreate it with the TSMCREDS-script.
#---------------------------------------------------------------------
# The TSM-configuration manager
CFGMAN TSMM000
# The browse only account 'userid:password'
BROWSER analist:analist
#---------------------------------------------------------------------
